<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tap.gianninicinquilli</groupId>
  <artifactId>tap-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tap-project</name>
  <url>http://maven.apache.org</url>

  <properties>
 	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  </properties>
  <dependencies>
  	<dependency>
  	  <groupId>org.apache.logging.log4j</groupId>
  	  <artifactId>log4j-core</artifactId>
  	  <version>2.7</version>
  	</dependency>
  	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
   		<plugin>
  			<groupId>org.jacoco</groupId>
  			<artifactId>jacoco-maven-plugin</artifactId>
  			<version>0.7.8</version>
  			<configuration>
   				<destFile>${basedir}/target/coverageReports/jacoco-unit.exec</destFile>
   				<dataFile>${basedir}/target/coverageReports/jacoco-unit.exec</dataFile>
   				<propertyName>surefireArgline</propertyName>
   				<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
 			 </configuration>
 </plugin>
 
 		<plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
        	<argLine>${surefireArgline}</argLine>
        </configuration>
      </plugin>
      
		<plugin>
    		<groupId>org.pitest</groupId>
    		<artifactId>pitest-maven</artifactId>
    		<version>1.1.11</version>
 		</plugin>
 		
  	</plugins>
  </build>
</project>
